# MoneySapati

./: Himanshu.postman_collection.json  README.md  pom.xml
src/main/java/global/citytech/moneyexchange/: Application.java
src/main/java/global/citytech/moneyexchange/admin/controller/: AdminController.java  DeleteUserController.java  VerifyUsersController.java
src/main/java/global/citytech/moneyexchange/admin/controller/rejectusercontroller/: RejectUserController.java
src/main/java/global/citytech/moneyexchange/admin/controller/verifyusercontroller/: VerifyUsersController.java
src/main/java/global/citytech/moneyexchange/admin/service/: AdminService.java  DeleteUserService.java  VerifyUserService.java
src/main/java/global/citytech/moneyexchange/admin/service/impl/: AdminServiceImpl.java  DeleteUserServiceImpl.java  VerifyUserServiceImpl.java
src/main/java/global/citytech/moneyexchange/admin/service/rejectuser/: RejectUserRequest.java  RejectUserService.java  RejectUserServiceImpl.java
src/main/java/global/citytech/moneyexchange/admin/service/verifyuser/: VerifyUserRequest.java  VerifyUserService.java  VerifyUserServiceImpl.java
src/main/java/global/citytech/moneyexchange/borrower/controller/: BorrowerRequestAmountController.java
src/main/java/global/citytech/moneyexchange/borrower/dto/: BorrowerDto.java
src/main/java/global/citytech/moneyexchange/borrower/model/: Borrower.java  RequestedMoneyEnum.java
src/main/java/global/citytech/moneyexchange/borrower/repository/: BorrowerRepository.java
src/main/java/global/citytech/moneyexchange/borrower/service/requestamount/: RequestAmountService.java
src/main/java/global/citytech/moneyexchange/borrower/service/requestamount/impl/: RequestAmountServiceImp.java
src/main/java/global/citytech/moneyexchange/constraints/: StatusAndRoleEnum.java
src/main/java/global/citytech/moneyexchange/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/global/citytech/moneyexchange/lender/model/: Lender.java
src/main/java/global/citytech/moneyexchange/platform/constraints/: StatusAndRoleEnum.java
src/main/java/global/citytech/moneyexchange/platform/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/global/citytech/moneyexchange/platform/response/: CustomResponse.java  RestResponse.java
src/main/java/global/citytech/moneyexchange/platform/security/: ContextHolder.java  RequestContext.java  SecurityFilter.java  SecurityUtils.java
src/main/java/global/citytech/moneyexchange/platform/utils/: EmailUtil.java  SendEmailNotification.java
src/main/java/global/citytech/moneyexchange/response/: CustomResponse.java
src/main/java/global/citytech/moneyexchange/transaction/controller/borrower/initiatetransaction/: InitiateTransactionController.java
src/main/java/global/citytech/moneyexchange/transaction/controller/borrower/returnamount/: ReturnTransactionAmountController.java
src/main/java/global/citytech/moneyexchange/transaction/controller/lender/approveborrower/: ApprovedBorrowerTransactionController.java
src/main/java/global/citytech/moneyexchange/transaction/controller/lender/rejectborrower/: RejectBorrowerController.java
src/main/java/global/citytech/moneyexchange/transaction/controller/listdetails/: ListDetailsController.java
src/main/java/global/citytech/moneyexchange/transaction/repository/cashdetails/: CashDetails.java  CashDetailsRepository.java
src/main/java/global/citytech/moneyexchange/transaction/repository/transaction/: Transaction.java  TransactionRepository.java
src/main/java/global/citytech/moneyexchange/transaction/service/borrower/initiatetransactionrequest/: InitiateTransactionRequest.java  InitiateTransactionRequestServiceImpl.java  InitiateTransactionService.java
src/main/java/global/citytech/moneyexchange/transaction/service/borrower/returntransactionamount/: ReturnTransactionAmountRequest.java  ReturnTransactionAmountService.java  ReturnTransactionAmountServiceImpl.java
src/main/java/global/citytech/moneyexchange/transaction/service/lender/approveborrower/: ApproveBorrowerService.java  ApproveBorrowerServiceImpl.java  ApprovedTransactionRequest.java
src/main/java/global/citytech/moneyexchange/transaction/service/lender/rejectborrower/: RejectBorrowerRequest.java  RejectBorrowerService.java  RejectBorrowerServiceImpl.java
src/main/java/global/citytech/moneyexchange/user/controller/getAll/: GetAllController.java
src/main/java/global/citytech/moneyexchange/user/controller/login/: UserLoginController.java
src/main/java/global/citytech/moneyexchange/user/controller/signup/: UserSignupController.java
src/main/java/global/citytech/moneyexchange/user/dto/: UsersDTO.java
src/main/java/global/citytech/moneyexchange/user/model/: UserRoleEnum.java  Users.java
src/main/java/global/citytech/moneyexchange/user/repository/: UserRepository.java  Users.java
src/main/java/global/citytech/moneyexchange/user/service/getall/: GetAllService.java  UserGetAllRequest.java  UserGetAllService.java  UserGetAllServiceImpl.java
src/main/java/global/citytech/moneyexchange/user/service/getall/impl/: GetAllServiceImpl.java
src/main/java/global/citytech/moneyexchange/user/service/login/: UserLoginService.java  UserLoginServiceImpl.java
src/main/java/global/citytech/moneyexchange/user/service/login/impl/: UserLoginServiceImpl.java
src/main/java/global/citytech/moneyexchange/user/service/signup/: UserSignupService.java  UserSignupServiceImpl.java
src/main/java/global/citytech/moneyexchange/user/service/signup/impl/: UserSignupServiceImpl.java
src/main/java/global/citytech/moneyexchange/utils/: EmailUtils.java
src/test/java/global/citytech/moneyexchange/user/service/signup/: UserSignupServiceImplTest.java
